# Quran

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/java/com/example/quran/: MainActivity.java
app/src/main/java/com/example/quran/data/local/: QuranDatabase.java
app/src/main/java/com/example/quran/data/local/dao/: AyahDao.java  SurahDao.java
app/src/main/java/com/example/quran/data/local/entity/: AyahEntity.java  SurahEntity.java
app/src/main/java/com/example/quran/data/model/: Ayah.java  Surah.java
app/src/main/java/com/example/quran/data/repository/: QuranRepository.java
app/src/main/java/com/example/quran/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/quran/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quran/ui/settings/: SettingsDialogFragment.java
app/src/main/java/com/example/quran/ui/surahdetail/: AyahAdapter.java  SurahDetailFragment.java  SurahDetailViewModel.java
app/src/main/java/com/example/quran/ui/surahlist/: SurahAdapter.java  SurahListFragment.java  SurahListViewModel.java
app/src/main/java/com/example/quran/utils/: Constants.java  QuranJsonParser.java  SettingsManager.java  ViewModelFactory.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: selector_settings_button_text.xml
app/src/main/res/drawable/: bg_circle.xml  bg_surah_item.xml  ic_github.xml  islamic_star.xml  selector_settings_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_home.xml  fragment_surah_detail.xml  fragment_surah_list.xml  header_surah_list.xml  item_ayah.xml  item_surah.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quran/data/local/dao/: AyahDaoTest.java  LiveDataTestUtil.java  SurahDaoTest.java
app/src/test/java/com/example/quran/data/model/: AyahTest.java  SurahTest.java
app/src/test/java/com/example/quran/data/repository/: QuranRepositoryTest.java
app/src/test/java/com/example/quran/ui/home/: HomeFragmentTest.java  HomeViewModelTest.java
app/src/test/java/com/example/quran/ui/settings/: SettingsDialogFragmentTest.java
app/src/test/java/com/example/quran/ui/surahdetail/: AyahAdapterTest.java  SurahDetailFragmentTest.java  SurahDetailViewModelTest.java
app/src/test/java/com/example/quran/ui/surahlist/: SurahAdapterTest.java  SurahListFragmentTest.java  SurahListViewModelTest.java
app/src/test/java/com/example/quran/utils/: ConstantsTest.java  SettingsManagerTest.java  ViewModelFactoryTest.java
