<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quran.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_surahListFragment"
            app:destination="@id/surahListFragment" />
    </fragment>

    <fragment
        android:id="@+id/surahListFragment"
        android:name="com.example.quran.ui.surahlist.SurahListFragment"
        android:label="Surahs">
        <action
            android:id="@+id/action_surahListFragment_to_surahDetailFragment"
            app:destination="@id/surahDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/surahDetailFragment"
        android:name="com.example.quran.ui.surahdetail.SurahDetailFragment"
        android:label="Surah Detail" />

</navigation>
