<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Theme Section -->
    <TextView
        android:id="@+id/tvThemeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnThemeLight"
        style="@style/SettingsOptionButton"
        android:text="@string/theme_light"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnThemeDark"/>

    <Button
        android:id="@+id/btnThemeDark"
        style="@style/SettingsOptionButton"
        android:text="@string/theme_dark"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
        app:layout_constraintStart_toEndOf="@id/btnThemeLight"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Language Section -->
    <TextView
        android:id="@+id/tvLanguageLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@id/btnThemeLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnLanguageEnglish"
        style="@style/SettingsOptionButton"
        android:text="@string/language_english"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvLanguageLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnLanguageArabic"/>

    <Button
        android:id="@+id/btnLanguageArabic"
        style="@style/SettingsOptionButton"
        android:text="@string/language_arabic"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvLanguageLabel"
        app:layout_constraintStart_toEndOf="@id/btnLanguageEnglish"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Font Size Section -->
    <TextView
        android:id="@+id/tvFontSizeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@id/btnLanguageEnglish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnFontSmall"
        style="@style/SettingsOptionButton"
        android:text="@string/font_size_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvFontSizeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFontMedium"/>

    <Button
        android:id="@+id/btnFontMedium"
        style="@style/SettingsOptionButton"
        android:text="@string/font_size_medium"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvFontSizeLabel"
        app:layout_constraintStart_toEndOf="@id/btnFontSmall"
        app:layout_constraintEnd_toStartOf="@id/btnFontLarge"/>

    <Button
        android:id="@+id/btnFontLarge"
        style="@style/SettingsOptionButton"
        android:text="@string/font_size_large"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvFontSizeLabel"
        app:layout_constraintStart_toEndOf="@id/btnFontMedium"
        app:layout_constraintEnd_toStartOf="@id/btnFontXLarge"/>

    <Button
        android:id="@+id/btnFontXLarge"
        style="@style/SettingsOptionButton"
        android:text="@string/font_size_extra_large"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tvFontSizeLabel"
        app:layout_constraintStart_toEndOf="@id/btnFontLarge"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Version -->
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
